@use '../abstracts/breakpoints' as *;
@use '../abstracts/colors' as *;

.revealContainer {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /*font-size controls box shadows of reveal options*/
    font-size: clamp(0.7rem, 0.3111rem + 2.2222vw, 1.2rem);

    @include dt {
        width: auto;
        align-self: flex-start;
        display: grid;
        padding-block-start: 3rem;
        grid-template-columns: max-content 0fr max-content;
        grid-template-rows: 1fr;
        gap: 4.5rem;
        /*font-size controls box shadows of reveal options*/
        font-size: clamp(1rem, -0.0087rem + 2.2261vw, 1.8rem);
    }

    &_result {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: auto;

        @include dt {
            grid-column: 2/3;
        }

        p {
            margin-bottom: 1.25rem;
            text-transform: uppercase;
            color: white;
            font-size: clamp(1rem, -1.087rem + 16.6957vw, 3.4rem);
            text-align: center;

            @include dt {
                font-size: clamp(1.5rem, 0.21rem + 4.8vw, 3.75rem);
            }
        }

        button {
            cursor: pointer;
            padding: .9rem 3.5rem;
            border-radius: .75rem;
            border: none;
            text-transform: uppercase;
            font-size: clamp(0.65rem, 0.3457rem + 2.4348vw, 1rem);
            letter-spacing: .1rem;
            color: $dark-text;

            &:hover {
                color: hsl(349, 70%, 56%);
            }

            &:focus-visible {
                outline: medium solid orange;
                outline-offset: -.4rem;
                color: hsl(349, 70%, 56%);
            }

            @include dt {
                font-size: clamp(0.75rem, 0.6067rem + 0.5333vw, 1rem);
                padding: 1rem 0;
                margin-block-end: 1rem;
                min-width: 100%;
            }
        }

        @include dt {
            grid-column: 2/3;
            grid-row: 1/2;
            overflow: hidden;
        }

        &-notRevealed {
            display: none;
        }
    }

    &_player {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: auto;
        position: relative;

        @include dt {
            flex-direction: column-reverse;
            justify-content: start;
        }
    }

    &_house {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-left: auto;

        @include dt {
            grid-column: 3/4;
            flex-direction: column-reverse;
            justify-content: start;
        }
    }

    h2 {
        text-transform: uppercase;
        color: white;
        font-size: clamp(0.5rem, 0.2617rem + 1.3617vw, 0.9rem);
        letter-spacing: .125rem;
        margin-top: 1.75rem;

        @include dt {
            font-size: clamp(0.75rem, 0.32rem + 1.6vw, 1.5rem);
            margin-block: 0 4rem;
        }
    }
}

.revealButton {
    width: clamp(7rem, 2.3333rem + 26.6667vw, 13rem);

    @include dt {
        width: clamp(8rem, 1.6933rem + 23.4667vw, 19rem);
    }

    &_blank {
        background-color: hsl(237, 49%, 15%) !important;
        position: relative;
        z-index: 2;

        div {
            background-color: hsl(237, 49%, 15%) !important;
            box-shadow: none !important;
        }
    }
}

.revealed {
    @include dt {
        grid-template-columns: max-content max-content max-content;
    }
}